# Order-Management_service

./: .project  README.md  banner.txt
Customer-Microservice/: .project  pom.xml
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/: CustomerServiceApplication.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/config/: KafkaProducerConfig.java  MongoConfig.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/constant/: Constants.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/controller/: CustomerController.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/enums/: ActionType.java  EventType.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/exception/: ControllerExceptionHandler.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/handler/: CustomHandlerInterceptor.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/listener/: CustomerCreditLimitListener.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/producer/: ExchangeEventProducer.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/repository/: CustomerReactiveRepository.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/service/: CustomerService.java
Customer-Microservice/src/main/resources/: banner.txt  logback.xml
Event-Consumer-Service/: .factorypath  .project  pom.xml
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/: EventConsumerServiceApplication.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/config/: KafkaConsumerConfig.java  MongoConfig.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/constant/: Constants.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/domain/entity/: ExchangeEvent.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/enums/: EventType.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/listener/: ExchangeEventListener.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/repository/: ExchangeEventReactiveRepository.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/service/: ExchangeEventService.java
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/service/impl/: ExchangeEventServiceImpl.java
Event-Consumer-Service/src/main/resources/: banner.txt
Order-Microservice/: .factorypath  pom.xml
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/: OrderMicroserviceApplication.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/config/: CacheConfig.java  KafkaProducerConfig.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/constant/: Constants.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/controller/: OrderController.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/enums/: ActionType.java  EventType.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/exception/: ControllerExceptionHandler.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/handler/: CustomHandlerInterceptor.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/producer/: ExchangeEventProducer.java  ProductCustomerMsgProducer.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/repository/: OrderRepository.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/service/: OrderService.java  OrderServiceImpl.java
Order-Microservice/src/main/resources/: banner.txt  logback.xml
Product-Microservice/: .factorypath  .project
Product-Microservice/src/main/java/com/tfs/product/: ProductMicroserviceApplication.java
Product-Microservice/src/main/java/com/tfs/product/config/: KafkaConfig.java  MongoConfig.java
Product-Microservice/src/main/java/com/tfs/product/consumer/: ProductCountConsumer.java
Product-Microservice/src/main/java/com/tfs/product/controller/: ProductController.java
Product-Microservice/src/main/java/com/tfs/product/contstant/: ProductConstants.java
Product-Microservice/src/main/java/com/tfs/product/enums/: ActionType.java  EventType.java
Product-Microservice/src/main/java/com/tfs/product/exception/: ProductExceptionHandler.java
Product-Microservice/src/main/java/com/tfs/product/handler/: CustomHandlerInterceptor.java
Product-Microservice/src/main/java/com/tfs/product/model/: ExchangeEvent.java  Product.java  ProductCountEventDTO.java
Product-Microservice/src/main/java/com/tfs/product/producer/: ExchangeEventProducer.java
Product-Microservice/src/main/java/com/tfs/product/repository/: ProductRepository.java
Product-Microservice/src/main/java/com/tfs/product/service/: ProductService.java  ProductServiceImpl.java
Product-Microservice/src/main/resources/: application.yml
Product-Microservice/src/test/java/com/tfs/ProductMicroservice/: ProductMicroserviceApplicationTests.java
Spring-Boot-Admin-Server/: .project  pom.xml
Spring-Boot-Admin-Server/src/main/java/com/tfs/order/management/admin/server/: AdminServerApplication.java
Spring-Boot-Admin-Server/src/main/resources/: banner.txt
(+17 files in other folders)
